# ==============================================
# GLOBAL CONFIGURATION
# ==============================================
DEBUG=true
LOG_LEVEL=INFO

# ==============================================
# NOTION AI DB PROMPT MANAGEMENT SYSTEM
# ==============================================
PROMPT_SECURITY_TOKEN=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
PROMPT_DATABASE_ID=1f9482605aa580b7a621fbcaf67f088b
NOTION_PARENT_PAGE_ID=f9482605aa580b7a621fbcaf67f088b

# ==============================================
# NOTION AI DB LEAD GENERATION SYSTEM
# ==============================================
LEAD_SECURITY_TOKEN=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
LEAD_DATABASE_ID=1f8482605aa580678086c357b496422c

# ==============================================
# EXTERNAL INTEGRATIONS
# ==============================================
MAILCHIMP_API_KEY=
LINKEDIN_SESSION_COOKIES=